DetailsWindow.xaml

<Window x:Class="TreTicket.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreTicket"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="225.501" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C1C1" Offset="0"/>
            <GradientStop Color="#FFD4D4D4" Offset="1"/>
            <GradientStop Color="#FF838383" Offset="0.029"/>
            <GradientStop Color="#FFE2E2E2" Offset="0.503"/>
            <GradientStop Color="#FF838383" Offset="0.973"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Button x:Name="edit" Content="Edit" Height="27" VerticalAlignment="Bottom" Width="136" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="0,0,0,2.001" Click="edit_Click"/>
        <Button x:Name="finish" Content="Finish" Height="27" VerticalAlignment="Bottom" Width="136" HorizontalAlignment="Right" d:LayoutOverrides="Width" Margin="0,0,0,2.001" Click="finish_Click"/>
        <TextBlock x:Name="activeSelections" Height="16.415" TextWrapping="Wrap" VerticalAlignment="Top" Text="sadf"/>
        <DatePicker x:Name="startTime" Height="24" Margin="0,21.415,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="timeTotal" Margin="0,50.415,0,0" TextWrapping="Wrap" Height="38" VerticalAlignment="Top"/>
        <TextBox x:Name="remarkTxt" Height="40.085" Margin="0,93.415,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
