MinimalisticWindow.xaml

<Window x:Class="TreTicket.MinimalisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreTicket"
        mc:Ignorable="d"
        Title="MinimalisticWindow" Height="520" Width="320">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C1C1" Offset="0"/>
            <GradientStop Color="#FFD4D4D4" Offset="1"/>
            <GradientStop Color="#FF838383" Offset="0.029"/>
            <GradientStop Color="#FFE2E2E2" Offset="0.503"/>
            <GradientStop Color="#FF838383" Offset="0.973"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="47*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridWindow" Grid.Column="1" Grid.Row="1">

            <TextBlock x:Name="textBlock" Height="15" TextWrapping="Wrap" Text="TRETicket" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="buttonNWE" Content="NWE" Height="21.672" Margin="0,20,0,0" Click="buttonNWE_Click" HorizontalAlignment="Left" Width="44.8" VerticalAlignment="Top" d:LayoutOverrides="Height, TopMargin, BottomMargin"/>
            <Button x:Name="buttonMEA" Content="MEA" Height="21.672" Margin="49.8,20,0,0" Click="buttonMEA_Click" HorizontalAlignment="Left" Width="44.8" VerticalAlignment="Top" d:LayoutOverrides="Height, TopMargin, BottomMargin"/>
            <Button x:Name="buttonCEE" Content="CEE" Height="21.672" Margin="99.6,20,0,0" Click="buttonCEE_Click" HorizontalAlignment="Left" Width="44.8" VerticalAlignment="Top" d:LayoutOverrides="Height, TopMargin, BottomMargin"/>
            <Button x:Name="buttonSWE" Content="SWE" Height="21.672" Margin="0,20,99.8,0" Click="buttonSWE_Click" VerticalAlignment="Top" d:LayoutOverrides="Width, Height, TopMargin, BottomMargin" Width="44.8" HorizontalAlignment="Right"/>
            <Button x:Name="buttonMUC" Content="MUC" Height="21.672" Margin="0,20,50,0" Click="buttonMUC_Click" HorizontalAlignment="Right" Width="44.8" VerticalAlignment="Top" d:LayoutOverrides="Height, TopMargin, BottomMargin"/>
            <Button x:Name="buttonGER" Height="21.672" Margin="0,20,0,0" Click="buttonGER_Click" HorizontalAlignment="Right" Width="45" BorderThickness="1" BorderBrush="#FF707070" VerticalAlignment="Top" d:LayoutOverrides="Height, TopMargin, BottomMargin" Content="GER"/>
            <Button x:Name="buttonStart" Content="Start" Height="31.759" VerticalAlignment="Bottom" Click="buttonStart_Click" Width="146" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
            <Button x:Name="buttonFinish" Content="Finish" Height="31.759" VerticalAlignment="Bottom" Click="buttonFinish_Click" HorizontalAlignment="Right" Width="146"/>
            <Grid x:Name="gridResizing" Margin="0,46.672,0,36.759">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition x:Name="rowTaskTxt" Height="4*"/>
                    <RowDefinition x:Name="rowTaskGrid" Height="22*"/>
                    <RowDefinition x:Name="rowSubtaskTxt" Height="4*"/>
                    <RowDefinition x:Name="rowSubtaskGrid" Height="22*"/>
                    <RowDefinition x:Name="rowTicketsTxt" Height="4*"/>
                    <RowDefinition x:Name="rowSubtaskGrid1" Height="22*"/>
                    <RowDefinition x:Name="rowRemarksTxt" Height="4*"/>
                    <RowDefinition x:Name="rowRemarksGrid" Height="283*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockTask" TextWrapping="Wrap" Text="Task" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="16" Margin="0,0,0,0.03" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Grid x:Name="gridTask" Margin="0,-0.03,0,0.008" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlockSubtask" TextWrapping="Wrap" Text="Subtask" FontSize="16" FontWeight="Bold" TextAlignment="Center" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Grid x:Name="gridSubtask" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBlock x:Name="textBlockActiveTickets" TextWrapping="Wrap" Text="Active Tickets" FontSize="16" FontWeight="Bold" TextAlignment="Center" Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,-0.078">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Grid x:Name="gridTickets" Margin="0,0.078,0,0" Grid.Row="5" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBlock x:Name="textBlockRemarks" TextWrapping="Wrap" Text="Remarks" TextAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="6" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,0.034">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Grid x:Name="gridRemarks" Grid.Row="7" d:LayoutOverrides="LeftMargin, RightMargin"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
